<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoTiemFragment">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Spinner
                android:id="@+id/spinnerChonBe"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="SỔ TIÊM CHỦNG" >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:weightSum="10"
            android:background="@color/colorPrimary"
            android:layout_height="0dp">

            <Button
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:background="@null"
                android:visibility="invisible"
                android:layout_height="match_parent" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Đã Tiêm"
                android:background="@color/colorPrimary"
                android:id="@+id/btnVaccineDaTiem"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Quá Hạn"
                android:background="@color/colorPrimary"
                android:id="@+id/btnVaccineDaLo"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Tất cả"
                android:background="@color/colorPrimary"
                android:id="@+id/btnVaccineTatCa"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:layout_weight="8.2"
            android:id="@+id/listviewMuiTiem"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>